<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Georges Elkassouf Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images\icon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Header -->
					<header id="header">
						<h1>Georges Elkassouf</h1>
							<p>Data Analyst
					</header>		

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active" ><a href="contact.html">Contact</a></li>
						
						</ul>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/georgeselkassouf"  target="_blank"class="icon brands fa-linkedin"><span class="label" >fa-linkedin</span></a></li>
							<li><a href="https://github.com/georgeselkassouf"  target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>

					</nav>

				<!-- Footer -->
				<div id="footer">
					<section>
						<form method="post" action="https://formspree.io/f/xrgdeprl">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" required></  id="name">
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email"  required></ id="email">
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea style="resize:none" rows="3" name="message" required></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					
	
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Luanda, Angola</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>+244 92 994 8351</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="mailto:georges.elkassouf@gmail.com" target="_blank">georges.elkassouf@gmail.com</a></p>
						</section>
					</section>
				</div>


				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Georges Elkassouf 2022</li></a></li></ul>
				</div>
	
		      </div>

		      <!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

	</body>
</html>
