<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Georges Elkassouf Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images\icon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">	
						<h1> Georges Elkassouf </h1>
							<p>Data Analyst
					</header>		

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active" ><a href="index.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						
						</ul>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/georgeselkassouf"  target="_blank"class="icon brands fa-linkedin"><span class="label" >fa-linkedin</span></a></li>
							<li><a href="https://github.com/georgeselkassouf"  target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<p>Accomplished data analyst with 2 years of experience in information technology and engineering industries. Proven record of gathering relevant data sources, analyzing big data, and offering advice backed up by numbers. Effective leader with demonstrated success in technology planning and execution to support strategic business objectives. Adept at delivering results through task automation that leads to cost saving. Knowledgeable in Power BI, SQL, Python, Tableau and R.  <br />
								</p>
							</header>
							</ul>
						</article>
	
					</div>
	
				<!-- Copyright -->
						<div id="copyright">
							<ul><li>&copy; Georges Elkassouf 2022</li></a></li></ul>
						</div>
	
			</div>
	
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	
		</body>
	</html>
