<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Georges Elkassouf Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images\icon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Header -->
					<header id="header">
						<h1>Georges Elkassouf</h1>
							<p>Data Analyst
					</header>		

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li class="active" ><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/georgeselkassouf"  target="_blank"class="icon brands fa-linkedin"><span class="label" >fa-linkedin</span></a></li>
							<li><a href="https://github.com/georgeselkassouf"  target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<article class="post featured">
							<header>
								<h2>Cyclistic Bike Share Case Study</h2>
							</header>	
								<p>The goal of this case study is to get a clear understanding about the difference between casual bicycle riders and members for a given company using accumulated data over a period of 1 year. The tools used are Excel, SQL, R and Tableau.
								</p>
							<a href="https://github.com/georgeselkassouf/Cyclistic-Bike-Share" target="_blank" class="image main"><img src="images\bikes.png" alt="" /></a>
							<ul class="actions special">
								<li><a href="https://github.com/georgeselkassouf/Cyclistic-Bike-Share" target="_blank" class="button large">View Project</a></li>
							</ul>
						</article>

					<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<h2>Power BI Dashboards</h2>
								</header>
								<a href="https://www.novypro.com/profile_projects/georgeselkassouf" target="_blank" class="image fit"><img src="images/powerbi.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://www.novypro.com/profile_projects/georgeselkassouf" target="_blank" class="button">View Dashboards</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2>Tableau Dashboards</h2>
								</header>
								<a href="https://public.tableau.com/app/profile/georgeselkassouf" target="_blank" class="image fit"><img src="images/tableau.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://public.tableau.com/app/profile/georgeselkassouf" target="_blank" class="button">View Dashboards</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2>Movie Data Correlation</h2>
								</header>
								<a href="https://github.com/georgeselkassouf/Movie-Data-Correlation" target="_blank" class="image fit"><img src="images/movies.png" alt="" /></a>
								<p>A movie dataset is cleaned, analyzed and visualized using Python in order to find the correlation between different variables.</p>
								<ul class="actions special">
									<li><a href="https://github.com/georgeselkassouf/Movie-Data-Correlation" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2>Stock Price App</h2>
								</header>
								<a href="https://github.com/georgeselkassouf/Stock-App" target="_blank" class="image fit"><img src="images/stocks.png" alt="" /></a>
								<p>This app built using Streamlit retrieves stock prices from Yahoo Finance and plots the results on a candlestick chart. The data obtained can be exported as a csv file.</p>
								<ul class="actions special">
									<li><a href="https://github.com/georgeselkassouf/Stock-App" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2>House Price Prediction</h2>
								</header>
								<a href="https://github.com/georgeselkassouf/House-Price-Prediction" target="_blank" class="image fit"><img src="images/housing.jpg" alt="" /></a>
								<p>A house price dataset is analyzed in order to perform a linear regression model that will predict house prices based on different parameters using Python.</p>
								<ul class="actions special">
									<li><a href="https://github.com/georgeselkassouf/House-Price-Prediction" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2>Amazon Web Scraper</h2>
								</header>
								<a href="https://github.com/georgeselkassouf/Amazon-Web-Scraper" target="_blank" class="image fit"><img src="images/amazon.png" alt="" /></a>
								<p>This project retrieves the price of an item from Amazon and stores the results in a csv file. An email is sent to the user when the desired price is reached.</p>
								<ul class="actions special">
									<li><a href="https://github.com/georgeselkassouf/Amazon-Web-Scraper" target="_blank" class="button">View Project</a></li>
								</ul>
							</article>	
	
						</div>
	
	
					<!-- Copyright -->
						<div id="copyright">
							<ul><li>&copy; Georges Elkassouf 2022</li></a></li></ul>
						</div>
	
				</div>
	
				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/browser.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>
	
	</body>
</html>
